###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:exercises_server

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://monassis:monassis@localhost/exercises

# Enable newrelic? If so, in which mode? Delete this line to disable newrelic
newrelic.environment = production

[server:main]
use = egg:gunicorn#main
host = unix:/tmp/gunicorn.sock
workers = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, exercises_server, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_exercises_server]
level = INFO
handlers =
qualname = exercises_server

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = logging.handlers.TimedRotatingFileHandler
args = ('%(here)s/log/exercises_server.log', 'd')
level = NOTSET
formatter = generic

[formatter_generic]
# This is overriden in exercises_server.requests.setup_logging, but is needed for some
# init scripts
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
