###
# App configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:exercises_server

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/exercises.sqlite

# Enable newrelic? If so, in which mode? Delete this line to disable newrelic
#newrelic.environment = development

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8765

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, exercises_server, sqlalchemy

[handlers]
keys = eventlog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = eventlog

[logger_exercises_server]
level = INFO
handlers = eventlog
qualname = exercises_server

[logger_sqlalchemy]
level = INFO
handlers = eventlog
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_eventlog]
class = FileHandler
args = ('%(here)s/events.log',)
formatter = generic

[formatter_generic]
# This is overriden in exercises_server.requests.setup_logging, but is needed for some
# init scripts
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
